{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser electron --headless",
    "open": "cypress open"
  },
  "keywords": [],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.7.0"
  }
}
